<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
</head>
<body>

    <div class="container">
        <div id ="1" class="box"></div>
        <div id ="2" class="box"></div>
        <div id ="3" class="box"></div>
        <div id ="4" class="box"></div>
        <div id ="5" class="box"></div>
        <div id ="6" class="box"></div>
        <div id ="7" class="box"></div>
        <div id ="8" class="box"></div>
        <div id ="9" class="box"></div>
    </div>

    <h2></h2>
    <script src="script.js"></script>
</body>
</html>